<!DOCTYPE html>
<html lang="en" tabindex="0" data-settings-key="alenljung-effective-cda-settings-v1">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Effective CdA</title>

        <script type="module">
            import {main} from './src/cycling-dynamics.mjs';
            main();
        </script>
                <link rel="stylesheet" href="/pages/css/common.css"/>
        <style>
            html.solid-background {
                background: var(--background-color);
            }
            html.solid-background body {
                background: transparent !important;
            }
            body {
                overflow: hidden !important; /* Hide scrollbars */
            }
			#header {
				text-align: center;
			}
            #act_cda{
                display: flex;
                justify-content: center;
                align-items: baseline;
                font-size: calc(2rem + 40vw);
                font-weight: 800;
            }
        </style>
        <link id="favicon" rel="shortcut icon" href="../../../../images/favicon.png"/>
    </head>
    <body>
        <div id="titlebar">
            <header>
                <div class="logo"><img title="icon" src="/pages/images/icon128.png"/></div>
                <div class="title">Effective CdA</div>
                <div class="buttons">
                    <a class="button open-settings" href="./effective-cda-settings.html?width=380&height=720&child-window"
                    title="Open settings window" target="gradient-settings"><ms>settings</ms></a>                    
                    <div title="Minimize" class="button minimize electron-only"><ms>minimize</ms></div>
                    <div title="Close this window" class="button close electron-only"><ms>close</ms></div>
                </div>
            </header>
        </div>
        <div id="content">
			<div id="header">Effective CdA (dm²)</div>
            <div id="act_cda" class="">0</div>
        </div>
        </div>
        <div id="hintbar">
            <div class="hint"></div>
        </div>
    </body>
</html>
